# authorization-study

./: README.md  pom.xml
samples/: pom.xml
samples/custom-consent-authorizationserver/: pom.xml
samples/custom-consent-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
samples/custom-consent-authorizationserver/src/main/java/sample/jose/: Jwks.java
samples/custom-consent-authorizationserver/src/main/java/sample/web/: AuthorizationConsentController.java
samples/custom-consent-authorizationserver/src/main/resources/templates/: consent.html
samples/custom-consent-authorizationserver/src/test/java/sample/: CustomConsentAuthorizationServerTests.java
samples/default-authorizationserver/: pom.xml
samples/default-authorizationserver/src/main/java/sample/: DefaultAuthorizationServerApplication.java
samples/default-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
samples/default-authorizationserver/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
samples/default-authorizationserver/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
samples/federated-identity-authorizationserver/: pom.xml
samples/federated-identity-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
samples/federated-identity-authorizationserver/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
samples/federated-identity-authorizationserver/src/main/java/sample/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
samples/federated-identity-authorizationserver/src/main/java/sample/web/: LoginController.java
samples/federated-identity-authorizationserver/src/main/resources/templates/: login.html
samples/messages-client/: pom.xml
samples/messages-client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
samples/messages-client/src/main/java/sample/web/: AuthorizationController.java  DefaultController.java
samples/messages-client/src/main/resources/templates/: index.html
samples/messages-resource/: pom.xml
samples/messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
samples/messages-resource/src/main/java/sample/web/: MessagesController.java
test/: pom.xml
test/src/main/java/io/github/poo0054/test/: TestApplication.java
test/src/main/java/io/github/poo0054/test/config/: SecurityConfig.java
